# jejakin-backend-test-order

./: Order API.postman_collection.json  build.gradle  settings.gradle
src/main/kotlin/com/suryomujahid/jejakinbackendtestorder/: JejakinBackendTestOrderApplication.kt
src/main/kotlin/com/suryomujahid/jejakinbackendtestorder/controller/: OrderController.kt  ProductController.kt  UserController.kt
src/main/kotlin/com/suryomujahid/jejakinbackendtestorder/model/: BaseResponse.kt  Order.kt  Product.kt  User.kt
src/main/kotlin/com/suryomujahid/jejakinbackendtestorder/repository/: OrderRepository.kt  ProductRepository.kt  UserRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/suryomujahid/jejakinbackendtestorder/: JejakinBackendTestOrderApplicationTests.kt
